springdoc.swagger-ui.path=/swagger-ui

application.jwt.key=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays = 14